%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Car2
      m_Hash: 875479852
      m_Sprite: {fileID: 530620983, guid: 48c13171859e34f45ba1e2522a05d815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 530620983, guid: 48c13171859e34f45ba1e2522a05d815,
        type: 3}
    - m_Name: Car3
      m_Hash: 53081018
      m_Sprite: {fileID: 81388200, guid: 48c13171859e34f45ba1e2522a05d815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 81388200, guid: 48c13171859e34f45ba1e2522a05d815,
        type: 3}
    - m_Name: Car4
      m_Hash: 491611673
      m_Sprite: {fileID: -1918847606, guid: 48c13171859e34f45ba1e2522a05d815, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1918847606, guid: 48c13171859e34f45ba1e2522a05d815,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
